#define WARFD_VERSION_MAJOR 0
#define WARFD_VERSION_MINOR 1
#define WARFD_VERSION_PATCH 0

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

#define WARFD_VERSION_STRING TOSTRING(WARFD_VERSION_MAJOR) "." TOSTRING(WARFD_VERSION_MINOR) "." TOSTRING(WARFD_VERSION_PATCH)
